.app {
  background-repeat: repeat-x;
  background-color: hsl(225, 100%, 98%);
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}


.card {
  width: 30rem;
  height: 50rem;
  background-color: white;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
}

.top {
  height: 30%;
  background-image: url("assets/illustration-hero.svg");
  background-size:100% 100%;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

.bottom {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  height: 63%;
  justify-content: space-between;
  align-items: center;
}

h1 {
  font-weight: 900;
  font-size: 1.5rem;
}

.description {
  text-align: center;
  color: hsl(224, 23%, 55%);
  margin: 1rem 2rem;
}

.buttons {
  display: flex;
  flex-direction: column;
  width: 100%;
}

button {
  height: 3rem;
  margin: .5rem 0;
  border-radius: .5rem;
  border: 0;
  font-weight: 700;
}

.proceed {
  background-color: hsl(245, 75%, 52%);
  color: white;
  box-shadow: 0 1.5rem 0.2rem hsl(225deg 100% 98%);
}

.cancel {
  background-color: transparent;
  color: hsl(224, 23%, 55%);
}

.plan-details {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  background-color: hsl(225, 100%, 98%);
  margin: 1rem;
  height: 4rem;
  border-radius: 1rem;
}

.plan-name {
  font-weight: 900;
}

.plan-price {
  color: hsl(224, 23%, 55%);
  font-size: .75rem;
}

.plan-info {
  display: flex;
  flex-direction: column;
}

.icon {
  background-image: url("assets/icon-music.svg");
  height: 3rem;
  width: 3rem;
}


@media screen and (min-width: 376px) {
  .app {
    background-image: url("assets/pattern-background-desktop.svg");
  }
}

@media screen and (max-width: 375px) {
  .app {
    background-color: hsl(225, 100%, 94%);
  }

  .card {
    width: 90%;
    height: 40rem;
  }

  .description {
    margin: 0.5rem;
  }
}